{
  "name": "market-transfer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "18.15.3",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "http-proxy-agent": "^5.0.0",
    "https-proxy-agent": "^5.0.1",
    "next": "13.2.4",
    "node-fetch": "^3.3.1",
    "react": "18.2.0",
    "react-datepicker": "^4.10.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.9.0"
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.3.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "prisma": "^4.14.1",
    "tailwindcss": "^3.2.7",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.3"
  }
}
